<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>display</title>
  <!--float, inline-blocks, position, tables. -->

  <style>
   .example {
    border: dashed 1px #634f36; /* Параметры рамки */
    background: #fffff5; /* Цвет фона */
    font-family: "Courier New", Courier, monospace; /* Шрифт текста */
    padding: 7px; /* Поля вокруг текста */
    margin: 0 0 1em; /* Отступы */
   }
   div {
    border: 1px solid black; /* Параметры рамки */
    border-bottom: 2px solid black; /* Линия снизу */
    padding: 5px; /* Поля вокруг текста */
    display: flex; /* Устанавливаем как строчный элемент */
    background: #efecdf; /* Цвет фона */
    font-weight: bold; /* Жирное начертание */
    font-size: 90%; /* Размер текста */
    margin: 10; /* Отступ */
    white-space: nowrap; /* Отменяем переносы текста */
   }
  </style>
 </head>
 <body>
   <div class="row">
    <div class="block"></div>
    <div class="right">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</div>
 </body>
</html>
